# Example --config file for recon-neonatal-cortex tool.
# This configuration corresponds to the default configuration used
# when no configuration file is found in the --work-dir and no
# custom configuration is specified with the --config option.
# A file named "recon-neonatal-cortex.cfg" in the working
# directory is automatically used even without --config option.
#
# See Python documentation of ConfigParser (Python 2) or
# configparser (Python 3) module, respectively, for details on the
# format of this configuration file and the interpolation of values:
# https://docs.python.org/3/library/configparser.html

# Section header
#
# A custom section header name can be used with the --section
# option of the recon-neonatal-cortex tool.
#
# Note: Spaces between brackets and section name are considered
#       by Python's ConfigParser as part of the section name!
[recon-neonatal-cortex]

# Configuration entries used for value interpolation only
#
# The recon-neonatal-script sets the values of the following
# options based on the -work-dir and -sessions arguments:
# - work_dir, WorkDir, workdir
# - subject_id, SubjectID, subjectid, subid
# - session_id, SessionID, sessionid, sesid
subject_dir = %(work_dir)s/%(subject_id)s-%(session_id)s
image_dir   = %(subject_dir)s/images
mask_dir    = %(subject_dir)s/masks
mesh_dir    = %(subject_dir)s/meshes

# Directory for intermediate files
#
# Intermediate files are deleted when no longer needed or
# when an error occurs, unless the -debug option is given
temp_dir = %(subject_dir)s/temp

# Configuration entries of recon-neonatal-cortex input files
#
# Some input files are optional. When the file is missing
# for a particular subject session, it is simply not used.
t1w_image            = %(image_dir)s/t1w.nii.gz
t2w_image            = %(image_dir)s/t2w.nii.gz
brain_mask           = %(mask_dir)s/brain.nii.gz
white_matter_mask    = %(temp_dir)s/white-matter-mask.nii.gz
gray_matter_mask     = %(temp_dir)s/gray-matter-mask.nii.gz
corpus_callosum_mask = %(temp_dir)s/corpus-callosum-mask.nii.gz
subcortex_mask       = %(temp_dir)s/subcortex-mask.nii.gz
regions_mask         = %(mask_dir)s/regions.nii.gz
cortical_hull_dmap   = %(temp_dir)s/cortical-hull-dmap.nii.gz
ventricles_dmap      = %(temp_dir)s/ventricles-dmap.nii.gz

# Configuration entries of recon-neonatal-cortex output files
brain_mesh           = %(mesh_dir)s/brain.vtp
bs_cb_mesh           = %(mesh_dir)s/brainstem+cerebellum.vtp
internal_mesh        = %(mesh_dir)s/internal.vtp
cerebrum_mesh        = %(temp_dir)s/cerebrum.vtp
right_cerebrum_mesh  = %(temp_dir)s/cerebrum-rh.vtp
left_cerebrum_mesh   = %(temp_dir)s/cerebrum-lh.vtp
white_mesh           = %(mesh_dir)s/white.vtp
right_white_mesh     = %(mesh_dir)s/white-rh.vtp
left_white_mesh      = %(mesh_dir)s/white-lh.vtp
pial_mesh            = %(mesh_dir)s/pial.vtp
right_pial_mesh      = %(mesh_dir)s/pial-rh.vtp
left_pial_mesh       = %(mesh_dir)s/pial-lh.vtp
